{
  "name": "dtf-gangsheet-studio",
  "version": "0.1.0",
  "description": "DTF GangSheet Studio — 350DPI CMYK PSD 갭시트 에디터 (Electron + React + Python 사이드카)",
  "private": true,
  "license": "UNLICENSED",
  "main": "electron/main/index.js",
  "scripts": {
    "dev": "electron .",
    "lint": "echo \"lint: S2에서 Vite+React+TS 셋업 시 구성\" && exit 0",
    "typecheck": "echo \"typecheck: S2에서 구성\" && exit 0",
    "test": "echo \"test: S2에서 구성\" && exit 0",
    "build:win": "echo \"build:win: S7에서 electron-builder + PyInstaller로 구성\" && exit 0"
  },
  "devDependencies": {
    "electron": "^44.1.0"
  }
}
